<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fourdozen.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="./bootstrap/fontawesome.min.css">
</head>
<body>
    <div id="main">
    <div>
        <div id="header">
            <a href="#"><img src="./images/logo.png" alt=""></a>
            <h2>Research-driven marketing<br>
                and communications solutions <br>
                for Southeast Asia</h2>
            <center><a href="#menu"><img src="./images/more-down.png" id="down" alt=""></a></center>
        </div>
    </div>
    <div id="menu">
        <img src="./images/logo.png" alt="">
        <div>
            <ul>
                <li>OUR STORY</li>
                <li>WHAT WE DO</li>
                <li>IN DEVELOPMENT</li>
                <li>NEWS</li>
                <li><a href="#"> CONTACT</a></li>
            </ul>    
        </div>
    </div><br>
    <div id="content">
        <div class="row">
            <div class="col-sm-4">
                <div id="title_tiles">
                    <img src="./images/Facebook_Thumb-1024x599.jpg"  alt="">
                    <a href="#"><h3>Study Abroad Success – Building a Thriving Community of Vietnamese Students</h3></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div id="title_tiles">
                    <img src="./images/Textiles.jpg"  alt="">
                    <a href="#"><h3>IEC &#8211; Deepening Ties Between Vietnam and the United States</h3></a>                        
                </div>
            </div>
            <div class="col-sm-4">
                <div id="title_tiles">
                    <img src="./images/Images_with_artist_citation11.jpg"  alt="">
                    <a href=""><h3>Whittle School &#8211; Ho Chi Minh City Launch Event</h3></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div id="title_tiles">
                    <img src="./images/RKD-project-image.jpg"  alt="">
                    <a href=""><h3>Royal King Dynasty &#8211; Building a T-Shirt Empire</h3></a>
                </div>
            </div>
            <div class="col-sm-4">
                    <div id="title_tiles">
                        <img src="./images/Incense-1.jpg"  alt="">
                        <a href=""><h3>Audencia Business School Marketing Support</h3></a>
                    </div>
                </div>
            <div class="col-sm-4">
                    <div id="title_tiles">
                        <img src="./images/Students-with-Phones.jpg"  alt="">
                        <a href=""><h3>Market Research on Parental Decision Making in School Choice</h3></a>
                    </div>
            </div>
                                    
        </div>
        <div id="ourstory">
            <div class="row">
                    <div class="col-sm-6">
                        <h2>Our Story</h2>
                        <p>conciergeVIETNAM is an international consulting and brokerage company with offices in the Vietnam (Hanoi)
                        and the U.S. to maximize market space in South East Asia for client assets within the developing sectors of
                        manufacturing, education, entertainment, and technology.</p>
                        <p>What started as a series of weeklong meetings in Hanoi early 2019 regarding international students and U.S. 
                            boarding schools, quickly transformed into an entrepreneurial concept to engage with U.S. investors and 
                            companies via lucrative economic opportunities in Vietnam and surrounding South East Asian countries.</p>
                        <p>Welcome to conciergeVIETNAM……</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="./images/Solutions-Logo-Black-Final.jpg" width="450" alt="">
                    </div>
            </div>
        </div>
        <div id="whatwedo">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./images/Interview.jpg" id="inter" width="470" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="./images/key.png" id="key" alt="" width="40"><h2> What We Do</h2>
                    <p>It’s all about relationships.</p>
                    <p>conciergeVIETNAM strives to participate in the extraordinary multi-year Vietnam and neighboring South-East Asian countries’ growth story by combining international expertise and experience with local knowledge and execution ability.
                            The conciergeVIETNAM team is committed to delivering excellence using an efficient and transparent investment process to create a rewarding experience for our investors.
                            We identify opportunities that will create and capture value for our investors and companies while mitigating the uncertainties of a frontier market.
                            We have a particular focus and expertise in manufacturing, education, real estate, and information technology but remain opportunistic on sectors and investment opportunities.</p>
                    <p><a href=""> MORE DETAILS</a></p>
                </div>
            </div>
        </div>
        <div id="in_development">
            <div class="row">
                    <div class="col-sm-6" id="first_in">
                        <img src="./images/knight.png" width="40" alt="">
                        <h2>In Development</h2>
                        <p>SHOULD WE ADD THIS…..WE COULD USE LAOS PROJECT ONLY????</p>
                    </div>
                    <div class="col-sm-6" id="img">
                        <img src="./images/Flags-and-Phones-1.jpg" width="672.75" height="678.45" alt="">
                    </div>
            </div>
        </div>
        <div id="news_parent">
        <div id="news">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./images/OPM-White-Logo-Final.jpg" id="opm"  alt="">
                </div>
                <div class="col-sm-6" id="bull">
                    <div class="row"><img src="./images/bullhorn.png" alt="" width="55 ">&nbsp;&nbsp;&nbsp;
                    <h2> News</h2></div>
                    <p>We should each blog once a month with a particular story or experience we’ve had regarding the company – the end result of each blog…..we succeeded!</p>
                    
                    <p><a href=""> MORE DETAILS</a></p>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="row">
                <div class="col-sm-6" >
                    <div id="idea">
                    <img src="./images/idea.png" width="79" alt="">
                </div>
                <div>
                    <h2>Contact</h2>
                    <p>conciergeVIETNAM</p>
                    <p>I’ll create LinkedIN company page</p>
                    <p>Brian Murphy – United States <br>
                    <a href=""> brian@conciergevn.com</a><br>
                        (310) 923-3832 <br>
                    <a href=""> https://linkedin.com/in/murphyintl/</a>
                    </p>
                </div>
                </div>
                    <div class="col-sm-6" id="play">
                        <img src="./images/play-icon.png"  alt="">
                    </div>
            </div>
        </div>
        <div id="consul" >
                <div class="row">
                        <div class="col-sm-6" id="first_in">
                            <img src="./images/flag.png" width="68" alt="">
                            <h2>Consulting Services</h2>
                            <p>Fourdozen provides expert advice 
                                to families seeking educational options abroad, 
                                from the secondary to master’s level. <br>
                                We leverage our close relationships with admissions offices at elite institutions worldwide to benefit our clients.</p>
                        </div>
                        <div class="col-sm-6" id="img">
                            <img src="./images/Laptop-Light-1.jpg" width="672.75" height="552.05" alt="">
                        </div>
                </div>
            </div>
        </div>
        <div id="our_office">
                <div class="row">
                    <div class="col-sm-6" >
                        <h2>Our Office</h2>
                        <blockquote>
                        <p>Perched on the 11th floor of the Horison Tower overlooking Cát Linh Street in Hanoi, Fourdozen’s office is in the heart of the city.
                             We designed the space with one thing in mind: collaboration.
                             Please stop by anytime to learn more about what we’re up to.</p>
                        </blockquote>
                    </div>
                </div>
        </div>
        <div id="the_team">
            <div class="wrap">
                <br>
                    <a href=""><h2>The Team</h2></a>
                    <br>
                    <blockquote>
                        <p>Fourdozen was founded after 48 memorable hours that founders spent together in Saigon.
                             Our team includes a diverse group of experienced professionals from around the world committed to helping Fourdozen’s clients succeed.</p>
                             <p><a href="">Click here to meet our team and read our story.</a></p>
                    </blockquote>
                <div id="member">
                    <img src="./images/3-e1564108429939-228x300.jpg">
                    <!-- <div class="text-image">
                        <p>Brett Wert<br>
                            Director</p>
                    </div> -->
                </div>
                <div id="member">
                    <img src="./images/Matt-Wetherington-Headshot-2-768x596-1-300x300.jpg">
                </div>
                <div id="member">
                    <img src="./images/Zach-300x300.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_content">
            <div id="offices">
                    <div class="row">
                    <div class="col-md-3 offices">
                        <h4>OFFICES</h4>
                        <p>
                            <b>Vietnam</b>
                            <br>
                            Tầng 11, Horison Tower
                            <br>
                            40 Cát Linh, Đống Đa
                            <br>
                            Hà Nội, Việt Nam 10000
                        </p>
                        <p>
                            <b>U.S</b>
                            <br>
                            251 Little Falls Drive
                            <br>
                            Wilmington, DE, USA 19808
                        </p>
                        <p>
                            <b>call</b>
                            <br>
                            +84 24 38 47 4888
                            <br>
                            +84 24 38 47 1888
                        </p>
                    </div>
                    <div class="col-md-3 solutions">
                        <h4>SOLUTIONS</h4>
                        <ul>
                            <li><a href="#">Visual Storytelling</a></li>
                            <li><a href="#">Digital & Social Media <br> Marketing</a></li>
                            <li><a href="#">Online Presence <br>
                                Management</a></li>
                            <li><a href="#">Market Research</a></li>
                            <li><a href="#">Consulting Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 team">
                        <ul>
                            <li><a href="#"><h4>Team</h4> </a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Dispatches</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 info">
                        <div align = "right">
                            <div id="footer_social">
                                <img src="./images/facebook-white.png" alt="">
                                <img src="./images/twitter-white.png" alt="">
                                <img src="./images/linkedin-white.png" alt="">
                                <img src="./images/instagram-white.png" alt="">
                            </div><br><br>
                        <img src="./images/logo_white2.png" alt="" width="120" height="118.9">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
    
</body>
</html>