#main{
    margin: 0px auto;
    font-family: "museo-sans",sans-serif;
    width: 100%;
}

#header{
    background: url(./images/Home-Background-77.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 760px;
    padding: 100px 0px 0px 150px;
    background-attachment: fixed;
}
#header h2{
    font-size: 3em;
    color: #fff;
}
#header center{
    padding: 130px;
}
#menu{
    width: 100%;
    height: 270px;
    background-color: #000;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
#menu img{
    width: 410px;
    padding: 40px 0px 25px 185px;

}
#menu ul{
	list-style-type: none;
	padding-left: 375px;
}
#menu ul>li{
	float: left;
	padding: 52px 5px 56px 5px;
	width: 190px;
	margin-right: 5px;
	text-align: center;
	font-size: 20px;
	/* border-right: 1px solid #fff; */
}
#menu ul li:hover{
	background-color: lavender;
    color: #000;
}
#menu ul li a{
    border: 2px solid #fff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 30px;
}
#menu ul li:hover:last-child{
background: none; 
opacity: 0.7;
text-decoration: none;
}
#menu ul li:hover:last-child a{
    text-decoration: none;
}

#content{
    width: 100%;
    margin-top: -29px;
    margin-bottom: 420px;
}
#content .row{
    margin-right: 0px;
}
#title_tiles{
    position: relative;
    opacity: 1;
}
#title_tiles a h3{
    position: absolute;
    color: black;
    top: 0px;
    z-index: 5;
}
#title_tiles img{
    position: relative;
    z-index: 10;
    width: 100%;
}
#title_tiles:hover a h3{
    z-index: 15;
    padding: 1.5em 1em;
}
#title_tiles:hover img{
    opacity: 0.3;
}
/* #content .row{
    margin-bottom: -148px;
} */
.row .col-sm-4{
    padding: 0px;
}
#ourstory{
    background-color: #000;
    width: 100%;
}
#ourstory .row{
    width: 1350px;
    margin: 0 auto;
     
}
#ourstory .col-sm-6{
    color: #fff;
    padding: 70px 100px;
}
#ourstory .col-sm-6 img{
    padding-top: 50px;
}
#whatwedo{
    background-color: #fff;
    width: 100%;
}
#whatwedo .row{
    width: 1350px;
    margin: 0 auto;
}
#whatwedo #inter{
    padding-left: 1em;
}
#whatwedo .col-sm-6{
    color: #000;
    padding: 70px 80px;
}
#key{
    float: left;
    margin-left: -47px;
}
#in_development{
    background-color: #000;
    width: 100%;
    color: #fff;

}
#in_development .row{
    width: 1350px;
    margin: 0 auto;
     
}
#in_development #first_in{
    padding-top: 70px;
}
#in_development #first_in img{
    float: left;
    margin: 0px 20px 300px 93px;
}
#in_development #img{
    margin-left: -15px;
}
#news_parent{
    background: url(./images/market-1024x683.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}
#news{
    background-color: #fff;
    /* width: 100%; */
}
#news .row{
    /* width: 1350px; */
    margin: 0 auto;
}
#news #opm{
    margin-left: -3em;
    width : 765px;
}
#news .col-sm-6{
    color: #000;
    padding: 70px 80px;
}
#bull{
    float: left;
    margin: 0 0 0 -22px;
}
#bull p{
    margin-left: 4em;
}
#contact .row{
    width: 1350px;
    margin: 0 auto;
}
#contact{
    color: #fff;
}
#contact .col-sm-6{
    padding: 65px 105px;
    
}
#contact #idea{
    float: left;
    margin: 0 30px 250px 0;
}
#contact #play img{
    margin: 50%;
}
#consul{
    background-color: #fff;
    width: 100%;
    color: #000;

}
#consul .row{
    width: 1350px;
    margin: 0 auto;
     
}
#consul #first_in{
    padding-top: 70px;
    padding-right: 90px;
}
#consul #first_in img{
    float: left;
    margin: 0px 20px 300px 93px;
}
#consul #img{
    margin-left: -15px;
}
#our_office{
    background: url(./images/Pan-1_darker.jpg) no-repeat;
    width: 100%;
    height: 648.25px;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: #fff;
}
#our_office .col-sm-6{
    padding: 70px 200px;
}
#the_team .wrap {
    position: relative;
    margin: 0 auto;
    max-width: 1150px;
    font-size: 1.35em;
}
#the_team .wrap p a{
    font-weight: 500;
}
.wrap a{
    color: #000;
    text-decoration: none;
}
.wrap a:hover{
    color: gray;
    text-decoration: none;
}
.wrap>#member{
    width: 383px;
    height: 336.8px;
    float: left;
    padding-left: 45px;
    padding-top: 70px;
}
#member img{
    max-height:200px;
    width: 200px;
}
#footer {
    background-color: #000;
    height: 607.85px;
    color: #fff;
}
#footer_content{
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 60px;
}
#footer_content a{
    color: #fff;
    text-decoration: none;
}
#footer_content a:hover{
    color: grey;
}
#offices .team ul li{
    list-style: none;
}
#offices .solutions ul{
    padding-left: 15px;
}
#offices h4{
    font-weight: 600;
    font-size: 0.9em;
}
#offices .info img{
    padding-left: 1em;
}
#footer_social img{
    max-height: 20px;

}
